<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LSWorkOutcallListCell" id="KGk-i7-Jjw" customClass="LSWorkOutcallListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-PS-s6n">
                        <rect key="frame" x="20" y="20" width="280" height="99.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-4S-ica">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.65897531119999997" blue="0.22705557379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="E91-86-UrZ"/>
                                    <constraint firstAttribute="height" constant="60" id="m5z-w6-2t5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-Ov-Kqp">
                                <rect key="frame" x="100" y="40" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sd1-VW-W1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_g" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-Qz-0gx">
                                <rect key="frame" x="260" y="39" width="12" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P5g-OG-J6Q"/>
                                    <constraint firstAttribute="width" constant="12" id="VEk-8v-ii8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ruu-4S-ica" firstAttribute="top" secondItem="2YG-PS-s6n" secondAttribute="top" constant="20" id="2gb-JQ-EoJ"/>
                            <constraint firstItem="Ruu-4S-ica" firstAttribute="leading" secondItem="2YG-PS-s6n" secondAttribute="leading" constant="20" id="5xl-KZ-rGT"/>
                            <constraint firstItem="aHg-Qz-0gx" firstAttribute="centerY" secondItem="2YG-PS-s6n" secondAttribute="centerY" id="7Sc-Qf-emK"/>
                            <constraint firstItem="KUf-Ov-Kqp" firstAttribute="leading" secondItem="Ruu-4S-ica" secondAttribute="trailing" constant="20" id="CW3-Q7-F7t"/>
                            <constraint firstItem="aHg-Qz-0gx" firstAttribute="leading" secondItem="KUf-Ov-Kqp" secondAttribute="trailing" constant="20" id="DDR-2q-EKV"/>
                            <constraint firstAttribute="trailing" secondItem="aHg-Qz-0gx" secondAttribute="trailing" constant="8" id="i1Y-N6-UJX"/>
                            <constraint firstItem="KUf-Ov-Kqp" firstAttribute="centerY" secondItem="Ruu-4S-ica" secondAttribute="centerY" id="wVc-bi-XA3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2YG-PS-s6n" secondAttribute="trailing" constant="20" id="WBn-qB-JOl"/>
                    <constraint firstItem="2YG-PS-s6n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="fCn-1X-w7m"/>
                    <constraint firstAttribute="bottom" secondItem="2YG-PS-s6n" secondAttribute="bottom" id="xkT-jg-ZHM"/>
                    <constraint firstItem="2YG-PS-s6n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="y76-2G-SaN"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back_g" width="12" height="19"/>
    </resources>
</document>
