<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="KGk-i7-Jjw" customClass="YGStripCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-bx-8mP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="319.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="303.5" id="04v-p1-erY"/>
                            <constraint firstAttribute="height" constant="304" id="iCv-8Q-cX1"/>
                            <constraint firstAttribute="height" constant="320" id="z8X-Dx-9K6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="04v-p1-erY"/>
                                <exclude reference="iCv-8Q-cX1"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="GDQ-bx-8mP" secondAttribute="bottom" constant="-8" id="Ia4-hF-2PU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GDQ-bx-8mP" secondAttribute="trailing" constant="-8" id="Jzx-Ky-lVR"/>
                    <constraint firstAttribute="leadingMargin" secondItem="GDQ-bx-8mP" secondAttribute="leading" constant="8" id="Z2F-eH-kQt"/>
                    <constraint firstAttribute="topMargin" secondItem="GDQ-bx-8mP" secondAttribute="top" constant="8" id="wl2-E2-566"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="stripLab" destination="GDQ-bx-8mP" id="enz-Uu-cDQ"/>
            </connections>
            <point key="canvasLocation" x="375" y="269"/>
        </tableViewCell>
    </objects>
</document>
