<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LSManageDetailController">
            <connections>
                <outlet property="scrollView" destination="abS-Ml-anC" id="Tak-09-2LV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCF-Mm-t9T">
                    <rect key="frame" x="20" y="627" width="335" height="30"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.72941176470588232" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AAT-za-LMx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="对  话">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="chartBtnClick" destination="-1" eventType="touchUpInside" id="AW7-T5-2ev"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abS-Ml-anC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="abS-Ml-anC" secondAttribute="trailing" id="CWc-aN-nHa"/>
                <constraint firstItem="TCF-Mm-t9T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="GD3-aL-sSG"/>
                <constraint firstItem="abS-Ml-anC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="INn-mc-ryW"/>
                <constraint firstAttribute="bottom" secondItem="TCF-Mm-t9T" secondAttribute="bottom" constant="10" id="aGk-B8-NDT"/>
                <constraint firstAttribute="trailing" secondItem="TCF-Mm-t9T" secondAttribute="trailing" constant="20" id="cPM-Nt-lOt"/>
                <constraint firstItem="abS-Ml-anC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tOR-VN-KX6"/>
                <constraint firstItem="TCF-Mm-t9T" firstAttribute="top" secondItem="abS-Ml-anC" secondAttribute="bottom" constant="10" id="vZK-ZG-xRy"/>
            </constraints>
            <point key="canvasLocation" x="-167" y="51"/>
        </view>
        <view contentMode="scaleToFill" id="mpY-tH-qye">
            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="300.5" y="-203"/>
        </view>
        <view contentMode="scaleToFill" id="xew-fl-GQ9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="301" y="105"/>
        </view>
        <view contentMode="scaleToFill" id="Dhm-Zc-dxt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="301" y="412"/>
        </view>
    </objects>
</document>
