<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LSDataPickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-75-FgE">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="9VG-DY-Vpe"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWU-Uy-lfa">
                    <rect key="frame" x="0.0" y="477" width="80" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="WeI-WE-Bw1"/>
                        <constraint firstAttribute="height" constant="40" id="roM-CX-x3W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="leftItem:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ucw-cS-f7i"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEv-xC-cC3">
                    <rect key="frame" x="295" y="477" width="80" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="N2d-ho-i5V"/>
                        <constraint firstAttribute="width" constant="80" id="jRD-ig-UC0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="rightItem:" destination="iN0-l3-epB" eventType="touchUpInside" id="f8G-1J-YI6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPD-n2-oHM">
                    <rect key="frame" x="80" y="477" width="215" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TIn-2c-lEC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VVN-75-FgE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1h5-pE-GQ1"/>
                <constraint firstItem="VVN-75-FgE" firstAttribute="top" secondItem="CPD-n2-oHM" secondAttribute="bottom" id="3Vp-G9-RZ8"/>
                <constraint firstAttribute="trailing" secondItem="OEv-xC-cC3" secondAttribute="trailing" id="40R-cz-fgg"/>
                <constraint firstAttribute="bottom" secondItem="VVN-75-FgE" secondAttribute="bottom" id="Big-iZ-aWj"/>
                <constraint firstItem="VVN-75-FgE" firstAttribute="top" secondItem="CWU-Uy-lfa" secondAttribute="bottom" id="EJc-Z7-6Qt"/>
                <constraint firstItem="VVN-75-FgE" firstAttribute="top" secondItem="OEv-xC-cC3" secondAttribute="bottom" id="NUN-ud-7oy"/>
                <constraint firstItem="CWU-Uy-lfa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nmt-tM-puS"/>
                <constraint firstItem="OEv-xC-cC3" firstAttribute="leading" secondItem="CPD-n2-oHM" secondAttribute="trailing" id="ci4-jV-T1b"/>
                <constraint firstItem="CPD-n2-oHM" firstAttribute="leading" secondItem="CWU-Uy-lfa" secondAttribute="trailing" id="fBw-Fa-Gae"/>
                <constraint firstAttribute="trailing" secondItem="VVN-75-FgE" secondAttribute="trailing" id="nIB-Ly-uyY"/>
            </constraints>
            <connections>
                <outlet property="picker" destination="VVN-75-FgE" id="F8p-zP-1CV"/>
                <outlet property="title" destination="CPD-n2-oHM" id="fAw-Zo-OV7"/>
            </connections>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
